<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booby — Boing! Boing! Boing!</title>

    <meta name="author" content="Michael Dijkstra">
    <meta name="description" content="Boing! Boing! Boing!">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="assets/stylesheets/style.css" />
  </head>
  <body>
    <canvas id="overlay"></canvas>
    <canvas id="booby"></canvas>

    <div id="nav">
      <a href="/" id="nav-home">Booby</a>
      <a href="/" id="nav-about">About</a>
    </div>

    <div id="signature">
      <a href="#" id="signature-title">Have fun!</a>
      <a href="http://wadejeffree.com" id="signature-designer">Concept/Design by Wade Jeffree</a>
      <a href="http://dijkstra.io" id="signature-developer">Developed by Michael Dijkstra</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
    <script type="text/javascript" src="assets/javascripts/booby.js"></script>
  </body>
</html>
